{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Data Source=OdysseyGamer;Initial Catalog=DB_MVC;User ID=Vinicius;Password=vnc12345"
  }
}
